# SpringSecurity_Saiku_war

./: README.md
SaikuSecurityIBMTest_10030/: .project  (+3 more)
SaikuSecurityIBMTest_10030WORKING/: .project  build.gradle  db_creation_script.sql  tables_db_script.sql
SaikuSecurityIBMTest_10030WORKING/src/main/java/com/SaikuSecurityIBMTest/: SaikuSecurityIBMTest.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/com/SaikuSecurityIBMTest/config/: SaikuSecurityIBMTestConfig.java  SaikuSecurityIBMTestSwaggerConfig.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/com/SaikuSecurityIBMTest/controller/: AccessDeniedHandler.java  AdminController.java  GpBaseController.java  HandlingRequestInterceptors.java  LoginController.java  MyAccessDeniedHandler.java  ResponseWrapper.java  SimpleCORSFilter.java  UserController.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/com/SaikuSecurityIBMTest/domain/core/: EventHolderBean.java  GpAuthority.java  GpBaseAuthority.java  GpUser.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/geppetto/module/bootsecurity/config/: RedirectingAuthenticationSuccessHandler.java  WebSecurityConfig.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/geppetto/module/bootsecurity/controller/: GpBootSecurityUserController.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/geppetto/module/bootsecurity/dao/: GpBootSecurityUserDao.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/geppetto/module/bootsecurity/idao/: IGpUserDao.java
SaikuSecurityIBMTest_10030WORKING/src/main/java/geppetto/module/bootsecurity/service/: GpBootSecurityUserService.java
SaikuSecurityIBMTest_10030WORKING/src/main/resources/: application.properties  saiku.properties
SaikuSecurityIBMTest_10030WORKING/src/main/resources/public/: killer.json
SaikuSecurityIBMTest_10030WORKING/src/main/resources/public/app/css/: app.css
SaikuSecurityIBMTest_10030WORKING/src/main/resources/public/app/js/controllers/: HomeCtrl.js  LoginCtrl.js  LoginCtrlSuccess.js  MenuCtrl.js
SaikuSecurityIBMTest_10030WORKING/src/main/resources/public/app/views/: header.html  loginheader.html  menu.html
(+34 files in other folders)
