server.port=8080


#Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/saikusecurityibmtest?useUnicode=true&characterEncoding=UTF-8
db.username: gepuser
db.password: tang3456


#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#Security properties
security.basic.enabled=false

#Application Name
server.context-path= /SaikuSecurityIBMTest_10030

 entitymanager.packagesToScan:geppetto.module.bootsecurity.*,com.SaikuSecurityIBMTest.*

 
 #Schema file location
file.location : C://cool.xml

saiku.driver : com.mysql.jdbc.Driver
saiku.jdbcurl :jdbc:mysql://localhost:3306/drink
saiku.username : gepuser
saiku.password : tang3456
saiku.connectiontype : MONDRIAN
saiku.connectionname : coolConnections1
saiku.schema : /datasources/cool.xml