server.port=3000


#Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/saikusecurityibmtest?useUnicode=true&characterEncoding=UTF-8
db.username: gepuser
db.password: tang3456


#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#Security properties
security.basic.enabled=false

#Application Name
server.context-path= /SaikuSecurityIBMTest_10030

 entitymanager.packagesToScan:geppetto.module.bootsecurity.*,com.SaikuSecurityIBMTest.*

 
 #Schema file location
saiku.adminusername : admin
saiku.adminpassword : admin

#User for signUp Saiku

saiku.saikuusername : user
saiku.saikupassword : user
saiku.saikuemail : user@10decoders.in


#saiku session
file.location : C://cool.xml 
saiku.useragent : Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
saiku.session : http://localhost:8080/saiku/rest/saiku/session


#saiku Login
saiku.loginurl : http://localhost:8080/saiku/rest/saiku/admin/users/
saiku.referrer :  http://localhost:8080/

#saiku.postSchema here the dhina(in url) is id Should change every generation
saiku.postschema : http://localhost:8080/saiku/rest/saiku/admin/schema/dhina/

#saiku.postDataSource 
	#saiku.connectionname --  should change each time of generation
	#saiku.jdbcurl 		  --  database name drink(should change ) during generation
saiku.postdatasource : http://localhost:8080/saiku/rest/saiku/admin/datasources/
saiku.driver : com.mysql.jdbc.Driver
saiku.jdbcurl :jdbc:mysql://localhost:3306/drink
saiku.username : gepuser
saiku.password : tang3456
saiku.connectiontype : MONDRIAN
saiku.connectionname : coolConnections1
saiku.schema : /datasources/cool.xml