buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7


sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
		resources {
        srcDir 'src/main/resources'
    }
  }
}


repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('com.mangofactory:swagger-springmvc:1.0.2')
 	compile ('com.wordnik:swagger-core:1.5.3-M1')
 	compile ('com.mangofactory:swagger-models:1.0.2')
 	compile('org.springframework.boot:spring-boot-starter-jdbc')
 	runtime('mysql:mysql-connector-java')
 	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
	compile group: 'org.json', name: 'json', version: '20090211'
	//compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
task stage(dependsOn: 'bootRepackage') {
}
